
# PostgreSQL configuration for Windows
DATABASE_URL=postgresql://postgres:123456@localhost:5432/coptic_patriarchs

# Gemini API key for AI features
# Get your key from: https://ai.google.dev/
GEMINI_API_KEY=your_actual_gemini_api_key_here

# Session secret for local development
SESSION_SECRET=local-dev-secret-key-for-windows

# Environment settings
NODE_ENV=development
PORT=5000

# Suppress console messages
DOTENV_CONFIG_SILENT=true
DOTENV_CONFIG_DEBUG=false
NODE_OPTIONS=--no-warnings --no-deprecation --disable-warning=DEP0040 --silent-warnings
NODE_NO_WARNINGS=1
SUPPRESS_NO_CONFIG_WARNING=true
NODE_DISABLE_COLORS=1
