1๏ธโฃ ูุฑูุณ ุงูุฑุณูู
2๏ธโฃ ุฃููุงููุณ
3๏ธโฃ ุฃุจููููุณ
4๏ธโฃ ูุฑุฏูููุณ
5๏ธโฃ ุจุฑููุฏููุณ
6๏ธโฃ ูุณุทุณ
7๏ธโฃ ุฃููุงูููุณ
8๏ธโฃ ูุฑููุงููุณ
9๏ธโฃ ููุงุฏูุงููุณ
๐ ุฃุบุฑูุจูููุณ
11๏ธโฃ ููููุงููุณ
12๏ธโฃ ุฏููุชุฑููุณ ุงููุฑุงู
13๏ธโฃ ูุงุฑูููุงุณ
14๏ธโฃ ุฏููููุณููุณ
15๏ธโฃ ููุณูููุณ
16๏ธโฃ ุซุงุคูุง
17๏ธโฃ ุจุทุฑุณ ุงูุฃูู (ุฎุงุชู ุงูุดูุฏุงุก)
18๏ธโฃ ุฃุฑุดูุงูุณ
19๏ธโฃ ุงููุณูุฏุฑูุณ ุงูุฃูู
20๏ธโฃ ุฃุซูุงุณููุณ ุงูุฑุณููู
21๏ธโฃ ุจุทุฑุณ ุงูุซุงูู
22๏ธโฃ ุชูููุซุงูุณ ุงูุฃูู
23๏ธโฃ ุซุงุคูููุณ ุงูุฃูู
24๏ธโฃ ููุฑูุณ ุงูุฃูู (ุนููุฏ ุงูุฏูู)
25๏ธโฃ ุฏูุณููุฑูุณ ุงูุฃูู
26๏ธโฃ ุชูููุซุงูุณ ุงูุซุงูู
27๏ธโฃ ุจุทุฑุณ ุงูุซุงูุซ
28๏ธโฃ ุฃุซูุงุณููุณ ุงูุซุงูู
29๏ธโฃ ููุญูุง ุงูุฃูู
30๏ธโฃ ููุญูุง ุงูุซุงูู
31๏ธโฃ ุฏููุณููุฑูุณ ุงูุซุงูู
32๏ธโฃ ุชูููุซุงูุณ ุงูุซุงูุซ
33๏ธโฃ ุซุงุคูุงูููุณ
34๏ธโฃ ุจุทุฑุณ ุงูุฑุงุจุน
35๏ธโฃ ุฏุงููุงููุณ
36๏ธโฃ ุฃูุณุทุงุณููุณ
37๏ธโฃ ุฃูุฏุฑูููููุณ
38๏ธโฃ ุจููุงููู ุงูุฃูู
39๏ธโฃ ุฃุบุงุซูู
40๏ธโฃ ููุญูุง ุงูุซุงูุซ
41๏ธโฃ ุฅุณุญู
42๏ธโฃ ุณูููู ุงูุฃูู
43๏ธโฃ ุงููุณูุฏุฑูุณ ุงูุซุงูู
44๏ธโฃ ูุณูุง
45๏ธโฃ ุชุงุฏุฑุณ
46๏ธโฃ ููุฎุงุฆูู ุงูุฃูู
47๏ธโฃ ูููุง ุงูุฃูู
48๏ธโฃ ููุญูุง ุงูุฑุงุจุน
49๏ธโฃ ูุฑูุณ ุงูุซุงูู
50๏ธโฃ ููุณู ุงูุฃูู
51๏ธโฃ ุบุจุฑูุงู ุงูุฃูู
52๏ธโฃ ูุฒูุงู
53๏ธโฃ ููุฎุงุฆูู ุงูุซุงูู
54๏ธโฃ ุฎุงุฆูู ุงูุฃูู
55๏ธโฃ ุดููุฏุฉ ุงูุฃูู
56๏ธโฃ ุฎุงุฆูู ุงูุซุงูู
57๏ธโฃ ููุฎุงุฆูู ุงูุซุงูุซ
58๏ธโฃ ููุฒูุง ุงูุซุงูู
59๏ธโฃ ุดููุฏุฉ ุงูุซุงูู
60๏ธโฃ ุฎุงุฆูู ุงูุซุงูุซ
61๏ธโฃ ููุงุฑุฉ ุงูุฃูู
62๏ธโฃ ุบุจุฑูุงู ุงูุซุงูู
63๏ธโฃ ููุฎุงุฆูู ุงูุฑุงุจุน
64๏ธโฃ ุฎุงุฆูู ุงูุฑุงุจุน
65๏ธโฃ ููุงุฑุฉ ุงูุซุงูู
66๏ธโฃ ุฃุซูุงุณููุณ ุงูุซุงูุซ
67๏ธโฃ ููุญูุง ุงูุฎุงูุณ
68๏ธโฃ ููุฑูุณ ุงูุซุงูู
69๏ธโฃ ููุฎุงุฆูู ุงูุฎุงูุณ
70๏ธโฃ ููุงุฑุฉ ุงูุซุงูุซ
71๏ธโฃ ุบุจุฑูุงู ุงูุซุงูุซ
72๏ธโฃ ููุฎุงุฆูู ุงูุณุงุฏุณ
73๏ธโฃ ููุญูุง ุงูุณุงุฏุณ
74๏ธโฃ ูุฑูุณ ุงูุซุงูุซ
75๏ธโฃ ููุญูุง ุงูุณุงุจุน
76๏ธโฃ ูุฑูุณ ุงูุฑุงุจุน
77๏ธโฃ ููุญูุง ุงูุซุงูู
78๏ธโฃ ูุชุงุคุณ ุงูุฃูู
79๏ธโฃ ุบุจุฑูุงู ุงูุฑุงุจุน
80๏ธโฃ ูุชุงุคุณ ุงูุซุงูู
81๏ธโฃ ููุญูุง ุงูุชุงุณุน
82๏ธโฃ ุบุจุฑูุงู ุงูุฎุงูุณ
83๏ธโฃ ููุญูุง ุงูุนุงุดุฑ
84๏ธโฃ ุบุจุฑูุงู ุงูุณุงุฏุณ
85๏ธโฃ ูุชุงุคุณ ุงูุซุงูุซ
86๏ธโฃ ููุญูุง ุงูุญุงุฏู ุนุดุฑ
87๏ธโฃ ุบุจุฑูุงู ุงูุณุงุจุน
88๏ธโฃ ููุฎุงุฆูู ุงูุณุงุจุน
89๏ธโฃ ููุฃูุณ ุงูุซุงูู ุนุดุฑ
90๏ธโฃ ุบุจุฑูุงู ุงูุซุงูู
91๏ธโฃ ูุฑูุณ ุงูุฎุงูุณ
92๏ธโฃ ููุฃูุณ ุงูุซุงูุซ ุนุดุฑ
93๏ธโฃ ุบุจุฑูุงู ุงูุชุงุณุน
94๏ธโฃ ููุฃูุณ ุงูุฑุงุจุน ุนุดุฑ
95๏ธโฃ ุบุจุฑูุงู ุงูุนุงุดุฑ
96๏ธโฃ ููุฃูุณ ุงูุฎุงูุณ ุนุดุฑ
97๏ธโฃ ูุฑูุณ ุงูุณุงุฏุณ
98๏ธโฃ ููุฃูุณ ุงูุณุงุฏุณ ุนุดุฑ
99๏ธโฃ ุบุจุฑูุงู ุงูุญุงุฏู ุนุดุฑ
100๏ธโฃ ููุฃูุณ ุงูุณุงุจุน ุนุดุฑ
101๏ธโฃ ูุฑูุณ ุงูุณุงุจุน
102๏ธโฃ ููุฃูุณ ุงูุซุงูู ุนุดุฑ
103๏ธโฃ ูุฑูุณ ุงูุซุงูู
104๏ธโฃ ููุฃูุณ ุงูุชุงุณุน ุนุดุฑ
105๏ธโฃ ุจุทุฑุณ ุงูุฎุงูุณ
106๏ธโฃ ูุฑูุณ ุงูุชุงุณุน
107๏ธโฃ ููุฃูุณ ุงูุนุดุฑูู
108๏ธโฃ ูุฑูุณ ุงูุนุงุดุฑ
109๏ธโฃ ููุฃูุณ ุงูุญุงุฏู ูุงูุนุดุฑูู
110๏ธโฃ ูุฑูุณ ุงูุญุงุฏู ุนุดุฑ
111๏ธโฃ ููุฃูุณ ุงูุซุงูู ูุงูุนุดุฑูู
112๏ธโฃ ููุฃูุณ ุงูุซุงูุซ ูุงูุนุดุฑูู (ููุฃูุณ ุงูุชุงุณุน ุนุดุฑ ุงูุดููุฑ)
113๏ธโฃ ููุงุฑููุณ ุงูุซุงูุซ
114๏ธโฃ ููุณุงุจ ุงูุซุงูู
115๏ธโฃ ููุฑูุณ ุงูุณุงุฏุณ
116๏ธโฃ ุดููุฏุฉ ุงูุซุงูุซ
117๏ธโฃ ุชูุงุถุฑูุณ ุงูุซุงูู (ุงูุญุงูู)