(1) القديس مرقس الرسول
(2) أنيانوس
(3) ميليوس
(4) كردونوس
(5) إبراميوس
(6) يسطس
(7) أومانيوس
(8) مرقيانوس
(9) كلاديانوس
(10) أغريبينوس
(11) يوليانوس
(12) ديمتريوس الأول
(13) ياراكلاس
(14) ديونيسيوس
(15) مكسيموس
(16) ثاؤنا
(17) بطرس الأول
(18) أرشيلاوس
(19) ألكسندروس الأول
(20) أثناسيوس الرسولي
(21) بطرس الثاني
(22) تيموثاوس الأول
(23) ثاوفيلس الأول
(24) كيرلس الأول
(25) ديسقورس الأول
(26) تيموثاوس الثاني
(27) بطرس الثالث
(28) أثناسيوس الثاني
(29) يوأنس الأول
(30) يوأنس الثاني
(31) ديسقورس الثاني
(32) تيموثاوس الثالث
(33) ثيودوسيوس الأول
(34) بطرس الرابع
(35) داميانوس
(36) أنسطاسيوس
(37) أندرونيكوس
(38) بنيامين الأول
(39) أغاثون
(40) يوأنس الثالث
(41) إسحق
(42) سيمون الأول
(43) ألكسندروس الثاني
(44) قسما الأول
(45) ثيؤدور
(46) خائيل الأول
(47) مينا الأول
(48) يوأنس الرابع
(49) مرقس الثاني
(50) يعقوب
(51) سيمون الثاني
(52) يوساب الأول
(53) خائيل الثاني
(54) قسما الثاني
(55) شنوده الأول
(56) ميخائيل الأول
(57) غبريال الأول
(58) قسما الثالث
(59) مكاريوس الأول
(60) ثاوفيلس الثاني
(61) مينا الثاني
(62) إبرآم
(63) فيلوثاؤس
(64) زخارياس
(65) شنوده الثاني
(66) كريستوذولوس
(67) كيرلس الثاني
(68) ميخائيل الثاني
(69) مكاريوس الثاني
(70) غبريال الثاني
(71) ميخائيل الثالث
(72) يوأنس الخامس
(73) مرقس الثالث
(74) يوأنس السادس
(75) كيرلس الثالث
(76) أثناسيوس الثالث
(77) غبريال الثالث
(78) يوأنس السابع
(79) ثيودوسيوس الثاني
(80) يوأنس الثامن
(81) يوأنس التاسع
(82) بنيامين الثاني
(83) بطرس الخامس
(84) مرقس الرابع
(85) يوأنس العاشر
(86) غبريال الرابع
(87) متاؤس الأول
(88) غبريال الخامس
(89) يوأنس الحادي عشر
(90) متاؤس الثاني
(91) غبريال السادس
(92) ميخائيل الرابع
(93) يوأنس الثاني عشر
(94) يوأنس الثالث عشر
(95) غبريال السابع
(96) يوأنس الرابع عشر
(97) غبريال الثامن
(98) مرقس الخامس
(99) يوأنس الخامس عشر
(100) متاؤس الثالث
(101) مرقس السادس
(102) متاؤس الرابع
(103) يوأنس السادس عشر
(104) بطرس السادس
(105) يوأنس السابع عشر
(106) مرقس السابع
(107) يوأنس الثامن عشر
(108) مرقس الثامن
(109) بطرس السابع
(110) كيرلس الرابع
(111) ديمتريوس الثاني
(112) كيرلس الخامس
(113) يوأنس التاسع عشر
(114) مكاريوس الثالث
(115) يوساب الثاني
(116) كيرلس السادس
(117) شنوده الثالث
(118) تواضروس الثاني